Core Datasets:
    Ideally I have multiple datasets that match control lists against mixed lists. 
    Two for free and serial recall a piece. 
    Ideally also a free recall dataset that does not include Lohnas or Kahana, but not super necessary.

    - @lohnas2014retrieved is my main free recall dataset
    - @lohnas2025temporal provides a new dataset I haven't introduced yet but does include mixed/control lists.
    - @kahana2000interresponse is a serial recall dataset includes repetition lists and control lists it seems. Also has response times, but that's out of scope for now.
    - @logan2021serial Experiment 2 is another serial recall dataset with control and mixed lists.

Core Models:
    - Composite CMR
    - Instance CMR
    - Composite CMR no reinstate
    - Composite CMR distinct contexts
    - Instance CMR distinct contexts
    - ICMR Reinf?

Core Analyses:
    - Free recall Benchmarks (lag-crp, spc, pfr)
    - Outgoing Repetition Lag-CRP
    - Backward Repetition Lag-CRP
    - Cross-occurrence neighbor contiguity
    - Serial forward chaining
    - Spacing effect

Missing:
    - Serial Recall Benchmarks
    - Statistical tests for real differences in transition rates
    - Statistical tests of model improvement
    - Clarity about handling of repeated recalls in data and by models
    - Special analyses 
    - Clarity about conceptual update to retrieved context theory implied by this work. What is structure of memory and context representation? Where do updates come from? How do we understand prior work? 

Possible other models:
    - Retrieval monitoring
    - Explain cross-list intrusions with a compatible model
    - Explain semantic clustering with a compatible model
    - Address EEG patterns / IRT other work

Okay. But what's the true conceptual model I'm going for? 
A positional contextual code?
It will depend on whether I can find proof of item-based and position-based prior list intrusions.

If embracing the idea of episode-specific retrieval, the idea is that traces compete for retrieval but one is ultimately retrieved from all memory. This maybe allows for some artifacts traditionally interpreted in terms of a composite code since averaging across many retrievals will look like a composite code. But I have to be careful not to re-introduce the problems of composite codes that I am trying to avoid.

So next steps?
Don't worry too much about centralizing in a small number of notebooks; I can worry about that later. 
Most important thing is getting all code working again and then re-running fits, etc.
From there, focus on poster. 
Then paper.
Then key conceptual issues.
Then niceties.

What was the special ICMR analyses?
I wanted to get at the idea that item activation is maximized by trace context similarity rather than composite context similarity.

How could context monitoring explain things here?
It's effectively like "full" positional cmr to extent that it helps focus retrieval on the trace whose context best matches current context. But I'm having trouble understanding it better than that right now.

