\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}An Instance-Based Retrieved-Context Model of Memory Search}{9}{chapter.5}%
\contentsline {section}{\numberline {1.1}Relating Connectionist and Instance Memory Models}{12}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}The Prototype Model Distinction}{15}{subsection.21}%
\contentsline {subsection}{\numberline {1.1.2}Theoretical Competition Between Instance and Prototype Memory Models}{18}{subsection.34}%
\contentsline {subsection}{\numberline {1.1.3}Modeling Memory Search in Free Recall}{21}{subsection.35}%
\contentsline {section}{\numberline {1.2}Model Structure}{24}{section.36}%
\contentsline {subsection}{\numberline {1.2.1}Connectionist Memory Representations}{27}{subsection.39}%
\contentsline {subsection}{\numberline {1.2.2}Instance-Based Memory Representations}{29}{subsection.54}%
\contentsline {subsection}{\numberline {1.2.3}Memory Dynamics During the Free Recall Task}{32}{subsection.63}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Encoding Phase}{32}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Retrieval Phase}{33}{subsubsection.71}%
\contentsline {section}{\numberline {1.3}Simulation 1: Functional Equivalence Between Connectionist and Instance CMR}{35}{section.82}%
\contentsline {section}{\numberline {1.4}Simulation 2: Performance of Connectionist and Instance CMR on Free Recall Datasets}{39}{section.85}%
\contentsline {subsection}{\numberline {1.4.1}Datasets}{39}{subsection.86}%
\contentsline {subsection}{\numberline {1.4.2}Likelihood-based model optimization and comparison}{41}{subsection.91}%
\contentsline {subsection}{\numberline {1.4.3}Summary Statistic Simulation}{42}{subsection.92}%
\contentsline {subsection}{\numberline {1.4.4}Results}{44}{subsection.97}%
\contentsline {subsubsection}{\numberline {1.4.4.1}Healey \& Kahana (2014)}{44}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {1.4.4.2}Murdock (1962)}{47}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {1.4.4.3}Lohnas \& Kahana (2014)}{52}{subsubsection.106}%
\contentsline {section}{\numberline {1.5}Discussion}{56}{section.109}%
\contentsline {chapter}{References}{61}{chapter*.110}%
