\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Aggregation of information across memory traces happens at different time points in the two versions.} The connectionist model aggregates over traces during encoding, because there is a fixed-size set of associative weights. The instance model creates separate traces for each event, so aggregation happens during retrieval.}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Comparison of latent connectivity matrices between Connectionist CMR and Instance CMR}. Top Row: Instance CMR's \(M^{FC}\) (left), and \(M^{CF}\) (right) matrices. Each row represents a memory trace associating item and context features. Bottom Row: Extracted latent connectivity matrices from either CMR variant's \(M^{FC}\) (left), and \(M^{CF}\) (middle) memories as well as the combined influence of \(M^{FC}\) and \(M^{CF}\) on memory search in the \(M^{FF}\) matrix (right). These are identical between the Instance and Connectionist models and also identical to Connectionist CMR's \(M^{FC}\) and \(M^{CF}\) weight matrices.}}{38}{figure.caption.83}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Lag-connectivity analysis of latent connectivity matrices} from \(M^{FC}\) (left), \(M^{CF}\) (middle), and \(M^{FF}\) (right) in both models. These analyses show how each memory structure supports the lag-contiguity effect in free recall tasks.}}{39}{figure.caption.84}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary statistic fits to Healey and Kahana (2014). Top: Connectionist CMR. Second Row: Instance CMR, \(\tau _{t}\) set to 1. Third Row: Trace Scaling CMR -- Instance CMR, \(\tau _{c}\) set to 1 and \(\tau _{t}\) optimized during fitting. Fourth Row: Multi Scaling CMR -- Instance CMR, both \(\tau _{t}\) and \(\tau _{c}\) optimized during fitting. Left: conditional response probability as a function of lag. Middle: probability of starting recall by serial position. Right: recall probability by serial position.}}{46}{figure.caption.100}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary statistic fits to Murdock Jr (1962) where list length = 20. Top: Connectionist CMR. Second Row: Instance CMR, \(\tau _{t}\) set to 1. Third Row: Trace Scaling CMR -- Instance CMR, \(\tau _{c}\) set to 1 and \(\tau _{t}\) optimized during fitting. Fourth Row: Multi Scaling CMR -- Instance CMR, both \(\tau _{t}\) and \(\tau _c\) optimized during fitting. Left: conditional response probability as a function of lag. Middle: probability of starting recall with each serial position. Right: recall probability as a function of serial position.}}{49}{figure.caption.103}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary statistic fits to Murdock Jr (1962) where list length = 30. Top: Connectionist CMR. Second Row: Instance CMR, \(\tau _{t}\) set to 1. Third Row: Trace Scaling CMR -- Instance CMR, \(\tau _{c}\) set to 1 and \(\tau _{t}\) optimized during fitting. Fourth Row: Multi Scaling CMR -- Instance CMR, both \(\tau _t\) and \(\tau _c\) freed for fitting. Left: conditional response probability as a function of lag. Middle: probability of starting recall with each serial position. Right: recall probability as a function of serial position.}}{50}{figure.caption.104}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary statistic fits to Murdock Jr (1962) where list length = 40. Top: Connectionist CMR. Second Row: Instance CMR, \(\tau _{t}\) set to 1. Third Row: Trace Scaling CMR -- Instance CMR, \(\tau _{c}\) set to 1 and \(\tau _{t}\) optimized during fitting. Fourth Row: Multi Scaling CMR -- Instance CMR, both \(\tau _t\) and \(\tau _c\) freed for fitting. Left: conditional response probability as a function of lag. Middle: probability of starting recall with each serial position. Right: recall probability as a function of serial position.}}{51}{figure.caption.105}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary statistic fits to L. Lohnas and Kahana (2014). Top: Connectionist CMR. Second Row: Instance CMR, \(\tau _{t}\) set to 1. Third Row: Trace Scaling CMR -- Instance CMR, \(\tau _{c}\) set to 1 and \(\tau _{t}\) optimized during fitting. Fourth Row: Multi Scaling CMR -- Instance CMR, both \(\tau _t\) and \(\tau _c\) freed for fitting. Left: conditional response probability as a function of lag. Middle: probability of starting recall with each serial position. Right: recall probability as a function of serial position.}}{54}{figure.caption.108}%
