I need to get a bit more serious about pacing myself efficiently -- and about generating other outputs.

I will not try to split time between coding and writing just yet -- I'll start that this weekend or next week.

For now, I'll try to add a cycle of timed work and reflection to help myself catch stalled thoughts and get back on track. 
If I get stuck, I probably need to reflect and settle on a defined next step.

What am I doing now? 
I want to hurry and get semantic cmr working (able to be fitted, easy to examine variations).
Which analyses will I do?
I'll extend the analyses I've already done to include the semantic cmr.
I'll include the multiplicative combination rule and compare it to the additive combination rule.

And I'll implement a version of the similarity-based reinstatement model and design stimuli to test it.

Okay, current push is to add working tests for cmr initialization.

Initial CMR Test:
    ✔ Implement init_base_cmr in BaseCMR.py @started(23-08-09 18:13) @done(23-08-09 18:44) @lasted(31m25s)
    ✔ Update jaxcmr.memorysearch.__init__.py to provide init_base_cmr @done(23-08-09 18:51)
    ✔ Add test_base_cmr.py and a function that tests init_base_cmr @started(23-08-09 18:52) @done(23-08-09 19:24) @lasted(32m4s)
    ✔ Add test_experience_cmr.py and a function that tests `experience(model: CMR)` @started(23-08-09 19:31) @done(23-08-09 23:49) @lasted(4h18m46s)
    ✔ Make the test pass @done(23-08-09 23:50)

Once I do that, I'll work on implementing and testing retrieval functions.

✔ Test start_retrieving @started(23-08-09 23:50) @done(23-08-10 00:42) @lasted(52m)

How do I get this faster? 

Move function definitions right to the target file, split windows. 