\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Retrieved-Context Theory and Repetition}{2}{subsection*.2}\protected@file@percent }
\newlabel{retrieved-context-theory-and-repetition}{{}{2}{Retrieved-Context Theory and Repetition}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Episode-Specific Reinstatement Within a Retrieved-Context Framework}{3}{subsection*.4}\protected@file@percent }
\newlabel{episode-specific-reinstatement-within-a-retrieved-context-framework}{{}{3}{Episode-Specific Reinstatement Within a Retrieved-Context Framework}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Roadmap}{5}{subsection*.6}\protected@file@percent }
\newlabel{roadmap}{{}{5}{Roadmap}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Instance-CMR: An Episode-Specific Retrieved-Context Account of Memory Search}{5}{section*.8}\protected@file@percent }
\newlabel{instance-cmr-an-episode-specific-retrieved-context-account-of-memory-search}{{}{5}{Instance-CMR: An Episode-Specific Retrieved-Context Account of Memory Search}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.56668pt}\LT@entry 
    {1}{123.56668pt}\LT@entry 
    {1}{205.62665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and structures specifying Instance-CMR.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl-cmr-parameters}{{1}{6}{Parameters and structures specifying Instance-CMR}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Representations and Memory Architecture}{7}{subsection*.10}\protected@file@percent }
\newlabel{representations-and-memory-architecture}{{}{7}{Representations and Memory Architecture}{subsection*.10}{}}
\newlabel{eq-1}{{1}{7}{Representations and Memory Architecture}{section*.11}{}}
\newlabel{eq-2}{{2}{7}{Representations and Memory Architecture}{section*.12}{}}
\newlabel{eq-3}{{3}{7}{Representations and Memory Architecture}{section*.13}{}}
\newlabel{eq-4}{{4}{7}{Representations and Memory Architecture}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Encoding Dynamics (Study)}{8}{subsection*.16}\protected@file@percent }
\newlabel{encoding-dynamics-study}{{}{8}{Encoding Dynamics (Study)}{subsection*.16}{}}
\newlabel{eq-5}{{5}{8}{Encoding Dynamics (Study)}{section*.17}{}}
\newlabel{eq-6}{{6}{8}{Encoding Dynamics (Study)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Retrieval Dynamics (Recall)}{8}{subsection*.20}\protected@file@percent }
\newlabel{retrieval-dynamics-recall}{{}{8}{Retrieval Dynamics (Recall)}{subsection*.20}{}}
\newlabel{eq-7}{{7}{8}{Retrieval Dynamics (Recall)}{section*.21}{}}
\newlabel{eq-8}{{8}{8}{Retrieval Dynamics (Recall)}{section*.22}{}}
\newlabel{eq-9}{{9}{8}{Retrieval Dynamics (Recall)}{section*.23}{}}
\newlabel{eq-10}{{10}{9}{Retrieval Dynamics (Recall)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Implementations and Termination}{9}{subsection*.26}\protected@file@percent }
\newlabel{task-implementations-and-termination}{{}{9}{Task Implementations and Termination}{subsection*.26}{}}
\newlabel{eq-11}{{11}{9}{Task Implementations and Termination}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variants and Extensions}{10}{subsection*.29}\protected@file@percent }
\newlabel{variants-and-extensions}{{}{10}{Variants and Extensions}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methodological Framework}{10}{section*.31}\protected@file@percent }
\newlabel{methodological-framework}{{}{10}{Methodological Framework}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Defining and Measuring Repetition Effects}{10}{subsection*.33}\protected@file@percent }
\newlabel{defining-and-measuring-repetition-effects}{{}{10}{Defining and Measuring Repetition Effects}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datasets}{11}{subsection*.35}\protected@file@percent }
\newlabel{datasets}{{}{11}{Datasets}{subsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model Evaluation}{13}{section*.37}\protected@file@percent }
\newlabel{model-evaluation}{{}{13}{Model Evaluation}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model Validation on Non-Repetition Lists}{14}{section*.39}\protected@file@percent }
\newlabel{model-validation-on-non-repetition-lists}{{}{14}{Model Validation on Non-Repetition Lists}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Reassessing Empirical Benchmarks Against CMR}{14}{section*.42}\protected@file@percent }
\newlabel{reassessing-empirical-benchmarks-against-cmr}{{}{14}{Reassessing Empirical Benchmarks Against CMR}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary statistic fits to @healey2014memory. Top: standard CMR. Bottom: Instance-CMR. Left: lag-CRP. Middle: probability of first recall. Right: serial position curve.}}{15}{figure.caption.40}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-healey2014memory}{{1}{15}{Summary statistic fits to @healey2014memory. Top: standard CMR. Bottom: Instance-CMR. Left: lag-CRP. Middle: probability of first recall. Right: serial position curve}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Spacing Effect}{16}{subsection*.46}\protected@file@percent }
\newlabel{the-spacing-effect}{{}{16}{The Spacing Effect}{subsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw (Left) vs control-corrected (Right) benchmark summary statistics for mixed vs control list trials from @lohnas2014retrieved. Top row: recall rate by serial position (serial position curve, SPC). Second row: conditional response probability (CRP) by lag. Third row: probability of first recall by serial position.}}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig-control_method}{{2}{17}{Raw (Left) vs control-corrected (Right) benchmark summary statistics for mixed vs control list trials from @lohnas2014retrieved. Top row: recall rate by serial position (serial position curve, SPC). Second row: conditional response probability (CRP) by lag. Third row: probability of first recall by serial position}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard CMR predictions for mixed and control list trials from trials from @lohnas2014retrieved, with symmetric scoring over matched serial positions of repeated items. Left: recall rate by serial position (serial position curve, SPC). Middle: conditional response probability (CRP) by lag. Right: probability of first recall by serial position.}}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig-cmr_benchmarks}{{3}{18}{Standard CMR predictions for mixed and control list trials from trials from @lohnas2014retrieved, with symmetric scoring over matched serial positions of repeated items. Left: recall rate by serial position (serial position curve, SPC). Middle: conditional response probability (CRP) by lag. Right: probability of first recall by serial position}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spacing effect for mixed vs control list trials from @lohnas2014retrieved. Left: data, right: simulations of standard CMR fitted to the data.}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig-spacing}{{4}{19}{The spacing effect for mixed vs control list trials from @lohnas2014retrieved. Left: data, right: simulations of standard CMR fitted to the data}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Diagnostic Tests of Cross-Occurrence Associative Interference}{19}{section*.49}\protected@file@percent }
\newlabel{diagnostic-tests-of-cross-occurrence-associative-interference}{{}{19}{Diagnostic Tests of Cross-Occurrence Associative Interference}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Analytic definitions}{19}{subsection*.51}\protected@file@percent }
\newlabel{analytic-definitions}{{}{19}{Analytic definitions}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repetition lag-CRP (outgoing)}{19}{subsubsection*.53}\protected@file@percent }
\newlabel{repetition-lag-crp-outgoing}{{}{19}{Repetition lag-CRP (outgoing)}{subsubsection*.53}{}}
\newlabel{fig-rep-crp-schematic}{{5a}{20}{}{figure.caption.54}{}}
\newlabel{sub@fig-rep-crp-schematic}{{a}{20}{}{figure.caption.54}{}}
\newlabel{fig-rep-crp-base}{{5b}{20}{}{figure.caption.54}{}}
\newlabel{sub@fig-rep-crp-base}{{b}{20}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The repetition lag-CRP.} \emph  {A.} The lag-contiguity effect conceptualizes free-recall search as movement along a mental timeline, but repeated items occupy two positions on that timeline. \emph  {B.} Extending the lag-CRP, we tabulate transitions from a recalled repeater relative to both its study positions. Illustration from mixed lists in @lohnas2014retrieved.}}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig-rep-crp-base}{{5}{20}{\textbf {The repetition lag-CRP.} \emph {A.} The lag-contiguity effect conceptualizes free-recall search as movement along a mental timeline, but repeated items occupy two positions on that timeline. \emph {B.} Extending the lag-CRP, we tabulate transitions from a recalled repeater relative to both its study positions. Illustration from mixed lists in @lohnas2014retrieved}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repetition lag-CRP (incoming; ``backward'' variant)}{20}{subsubsection*.56}\protected@file@percent }
\newlabel{repetition-lag-crp-incoming-backward-variant}{{}{20}{Repetition lag-CRP (incoming; ``backward'' variant)}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-occurrence neighbor contiguity (free recall)}{21}{subsubsection*.58}\protected@file@percent }
\newlabel{cross-occurrence-neighbor-contiguity-free-recall}{{}{21}{Cross-occurrence neighbor contiguity (free recall)}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Serial forward-chaining test (serial recall)}{21}{subsubsection*.60}\protected@file@percent }
\newlabel{serial-forward-chaining-test-serial-recall}{{}{21}{Serial forward-chaining test (serial recall)}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cross-Occurrence Neighbor Transitions}{22}{subsection*.62}\protected@file@percent }
\newlabel{cross-occurrence-neighbor-transitions}{{}{22}{Cross-Occurrence Neighbor Transitions}{subsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-occurrence neighbor transitions as centered lag-CRPs (free recall). Top row (data), bottom row (CMR simulations). \textbf  {Left column (first→second):} triggers are forward neighbors of the \emph  {first} presentation (\(i{+}1,i{+}2\)); lags are centered on the \emph  {second} presentation at \(j\) (so \(\ell =\text  {next}-j\)). \textbf  {Right column (second→first):} triggers are forward neighbors of the \emph  {second} presentation (\(j{+}1,j{+}2\)); lags are centered on the \emph  {first} presentation at \(i\) (so \(\ell =\text  {next}-i\)). All curves plot mixed--minus--matched-control probabilities using the symmetric baseline. In the data, cross-occurrence neighbor bins (e.g., \(\ell =\pm 1,\pm 2\)) sit near baseline in both directions, with a selective elevation at \(\ell =0\) (the repeater itself) only in the first→second case. Standard CMR predicts pronounced above-baseline peaks at the other occurrence's neighbors in both directions, consistent with associative blending.}}{23}{figure.caption.63}\protected@file@percent }
\newlabel{fig-neighbor_contiguity}{{6}{23}{Cross-occurrence neighbor transitions as centered lag-CRPs (free recall). Top row (data), bottom row (CMR simulations). \textbf {Left column (first→second):} triggers are forward neighbors of the \emph {first} presentation (\(i{+}1,i{+}2\)); lags are centered on the \emph {second} presentation at \(j\) (so \(\ell =\text {next}-j\)). \textbf {Right column (second→first):} triggers are forward neighbors of the \emph {second} presentation (\(j{+}1,j{+}2\)); lags are centered on the \emph {first} presentation at \(i\) (so \(\ell =\text {next}-i\)). All curves plot mixed--minus--matched-control probabilities using the symmetric baseline. In the data, cross-occurrence neighbor bins (e.g., \(\ell =\pm 1,\pm 2\)) sit near baseline in both directions, with a selective elevation at \(\ell =0\) (the repeater itself) only in the first→second case. Standard CMR predicts pronounced above-baseline peaks at the other occurrence's neighbors in both directions, consistent with associative blending}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Repetition Lag-CRP}{24}{subsection*.65}\protected@file@percent }
\newlabel{the-repetition-lag-crp}{{}{24}{The Repetition Lag-CRP}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Backward/Incoming Variant of the Repetition Lag-CRP}{24}{subsection*.68}\protected@file@percent }
\newlabel{backwardincoming-variant-of-the-repetition-lag-crp}{{}{24}{Backward/Incoming Variant of the Repetition Lag-CRP}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forward Chaining in Serial Recall}{24}{subsection*.71}\protected@file@percent }
\newlabel{forward-chaining-in-serial-recall}{{}{24}{Forward Chaining in Serial Recall}{subsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repetition lag-CRP (outgoing): data vs CMR. Top row (data): mixed lists (left) and matched-control baseline (right), each showing two centered curves (first-centered vs second-centered). Bottom row (CMR): same for simulations. In data, separation (e.g., +1 bin) favors the first-occurrence neighborhood and is larger than in baseline; CMR predicts reduced separation (balanced access), consistent with blending.}}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig-repetition_lag_crp}{{7}{25}{Repetition lag-CRP (outgoing): data vs CMR. Top row (data): mixed lists (left) and matched-control baseline (right), each showing two centered curves (first-centered vs second-centered). Bottom row (CMR): same for simulations. In data, separation (e.g., +1 bin) favors the first-occurrence neighborhood and is larger than in baseline; CMR predicts reduced separation (balanced access), consistent with blending}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repetition lag-CRP (incoming/backward): data vs CMR. Top row (data): mixed lists (left) and baseline (right) for transitions to repeated items. Bottom row (CMR): simulations. In data, transitions to repeated items are more frequently from the backward neighbor of the item's first presentation than from the second, especially in mixed lists but also in the position-matched baseline. By contrast, CMR predicts a weaker first-over-second advantage for incoming transitions.}}{26}{figure.caption.69}\protected@file@percent }
\newlabel{fig-backward_rep_lag_crp}{{8}{26}{Repetition lag-CRP (incoming/backward): data vs CMR. Top row (data): mixed lists (left) and baseline (right) for transitions to repeated items. Bottom row (CMR): simulations. In data, transitions to repeated items are more frequently from the backward neighbor of the item's first presentation than from the second, especially in mixed lists but also in the position-matched baseline. By contrast, CMR predicts a weaker first-over-second advantage for incoming transitions}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary: Noninterference Across Tasks}{27}{subsection*.74}\protected@file@percent }
\newlabel{summary-noninterference-across-tasks}{{}{27}{Summary: Noninterference Across Tasks}{subsection*.74}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ablation Analysis: CMR without Study Phase Retrieval}{27}{section*.76}\protected@file@percent }
\newlabel{ablation-analysis-cmr-without-study-phase-retrieval}{{}{27}{Ablation Analysis: CMR without Study Phase Retrieval}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cross-occurrence forward errors in serial recall (two datasets).} Left: @logan2021serial. Right: @kahana2000interresponse. \textbf  {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph  {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf  {Bottom row (CMR):} standard CMR simulations fitted separately to each dataset and scored with the identical baseline procedure. In both datasets, data show no elevation of \(i\!\rightarrow \!j{+}1/j{+}2\) errors relative to baseline (non-interference), whereas CMR predicts a clear error elevation (associative interference).}}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig-serial_rep_crp}{{9}{28}{\textbf {Cross-occurrence forward errors in serial recall (two datasets).} Left: @logan2021serial. Right: @kahana2000interresponse. \textbf {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf {Bottom row (CMR):} standard CMR simulations fitted separately to each dataset and scored with the identical baseline procedure. In both datasets, data show no elevation of \(i\!\rightarrow \!j{+}1/j{+}2\) errors relative to baseline (non-interference), whereas CMR predicts a clear error elevation (associative interference)}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMR-NoSPR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from @lohnas2014retrieved, scored with the symmetric baseline. Eliminating study-phase reinstatement leaves benchmark fits intact.}}{30}{figure.caption.77}\protected@file@percent }
\newlabel{fig-cmr_nospr_benchmarks}{{10}{30}{CMR-NoSPR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from @lohnas2014retrieved, scored with the symmetric baseline. Eliminating study-phase reinstatement leaves benchmark fits intact}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMR-NoSPR spacing function. Simulated spacing curves for mixed vs matched-control lists from @lohnas2014retrieved. The spacing advantage is preserved without study-phase reinstatement.}}{31}{figure.caption.78}\protected@file@percent }
\newlabel{fig-nospr_spacing}{{11}{31}{CMR-NoSPR spacing function. Simulated spacing curves for mixed vs matched-control lists from @lohnas2014retrieved. The spacing advantage is preserved without study-phase reinstatement}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMR-NoSPR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation and lags centered on the second. Right: triggers from forward neighbors of the second and lags centered on the first. Curves plot mixed--minus--matched-control probabilities with symmetric scoring. With distinctive encoding contexts, cross-occurrence neighbor bins lie at baseline in both directions---neighbor knitting is abolished.}}{31}{figure.caption.79}\protected@file@percent }
\newlabel{fig-nospr_neighbor_contiguity}{{12}{31}{CMR-NoSPR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation and lags centered on the second. Right: triggers from forward neighbors of the second and lags centered on the first. Curves plot mixed--minus--matched-control probabilities with symmetric scoring. With distinctive encoding contexts, cross-occurrence neighbor bins lie at baseline in both directions---neighbor knitting is abolished}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMR-NoSPR: repetition lag-CRP (outgoing). Mixed lists (left) and matched-control baseline (right) from simulations. First- vs second-centered curves are more balanced than in baseline, consistent with lingering cross-occurrence blending at retrieval.}}{32}{figure.caption.80}\protected@file@percent }
\newlabel{fig-nospr_rep_lag_crp}{{13}{32}{CMR-NoSPR: repetition lag-CRP (outgoing). Mixed lists (left) and matched-control baseline (right) from simulations. First- vs second-centered curves are more balanced than in baseline, consistent with lingering cross-occurrence blending at retrieval}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Instance-CMR: Eliminating Associative Interference at Encoding and Retrieval}{32}{section*.82}\protected@file@percent }
\newlabel{instance-cmr-eliminating-associative-interference-at-encoding-and-retrieval}{{}{32}{Instance-CMR: Eliminating Associative Interference at Encoding and Retrieval}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instance-CMR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from @lohnas2014retrieved under symmetric scoring. Occurrence-specific reinstatement at test preserves benchmark fits.}}{33}{figure.caption.83}\protected@file@percent }
\newlabel{fig-icmr_os_benchmarks}{{14}{33}{Instance-CMR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from @lohnas2014retrieved under symmetric scoring. Occurrence-specific reinstatement at test preserves benchmark fits}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Instance-CMR spacing function.} Simulated spacing curves for mixed vs matched-control lists from @lohnas2014retrieved. The spacing advantage is preserved without blending at test; the model does not reproduce the apparent steeper slope for mixed lists in the data (cf. Figure~\ref {fig-spacing}).}}{34}{figure.caption.84}\protected@file@percent }
\newlabel{fig-icmr_os_spacing}{{15}{34}{\textbf {Instance-CMR spacing function.} Simulated spacing curves for mixed vs matched-control lists from @lohnas2014retrieved. The spacing advantage is preserved without blending at test; the model does not reproduce the apparent steeper slope for mixed lists in the data (cf. Figure~\ref {fig-spacing})}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instance-CMR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the \emph  {first} presentation (\(i{+}1,i{+}2\)), lags centered on the \emph  {second} (\(\ell =\text  {next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves sit at baseline in both directions, consistent with no knitting across neighborhoods.}}{35}{figure.caption.85}\protected@file@percent }
\newlabel{fig-os_neighbor_contiguity}{{16}{35}{Instance-CMR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the \emph {first} presentation (\(i{+}1,i{+}2\)), lags centered on the \emph {second} (\(\ell =\text {next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves sit at baseline in both directions, consistent with no knitting across neighborhoods}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Repetition lag-CRP (outgoing): data vs Instance-CMR.} Top row: mixed lists (left) and matched-control baseline (right) from @lohnas2014retrieved. Bottom row: Instance-CMR simulations scored identically. First- vs second-centered curves remain separated (no blending). Unlike the data (top-left), the mixed-minus-baseline separation is not substantially enlarged in Instance-CMR, fixing interference but not the boosted first-over-second advantage.}}{36}{figure.caption.86}\protected@file@percent }
\newlabel{fig-os_rep_lag_crp}{{17}{36}{\textbf {Repetition lag-CRP (outgoing): data vs Instance-CMR.} Top row: mixed lists (left) and matched-control baseline (right) from @lohnas2014retrieved. Bottom row: Instance-CMR simulations scored identically. First- vs second-centered curves remain separated (no blending). Unlike the data (top-left), the mixed-minus-baseline separation is not substantially enlarged in Instance-CMR, fixing interference but not the boosted first-over-second advantage}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Cross-occurrence forward errors in serial recall (data vs Instance-CMR).} Left: @logan2021serial. Right: @kahana2000interresponse. \textbf  {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph  {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf  {Bottom row (CMR-OS):} Occurrence-Specific CMR simulations fitted separately to each dataset and scored with the identical baseline procedure.}}{37}{figure.caption.87}\protected@file@percent }
\newlabel{fig-os_serial_rep_crp}{{18}{37}{\textbf {Cross-occurrence forward errors in serial recall (data vs Instance-CMR).} Left: @logan2021serial. Right: @kahana2000interresponse. \textbf {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf {Bottom row (CMR-OS):} Occurrence-Specific CMR simulations fitted separately to each dataset and scored with the identical baseline procedure}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Exploring Reinforcement without Associative Blending at Study}{38}{section*.89}\protected@file@percent }
\newlabel{exploring-reinforcement-without-associative-blending-at-study}{{}{38}{Exploring Reinforcement without Associative Blending at Study}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ICMR-Reinf benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from @lohnas2014retrieved under symmetric scoring. Reinforcement at study preserves benchmark fits.}}{39}{figure.caption.90}\protected@file@percent }
\newlabel{fig-icmr_reinf_benchmarks}{{19}{39}{ICMR-Reinf benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from @lohnas2014retrieved under symmetric scoring. Reinforcement at study preserves benchmark fits}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ICMR-Reinf spacing function. Simulated spacing curves for mixed vs matched-control lists from @lohnas2014retrieved. The spacing advantage is preserved; the model does not, by itself, produce the additional steepening seen in mixed lists (cf. Figure~\ref {fig-spacing}).}}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig-icmr_reinf_spacing}{{20}{40}{ICMR-Reinf spacing function. Simulated spacing curves for mixed vs matched-control lists from @lohnas2014retrieved. The spacing advantage is preserved; the model does not, by itself, produce the additional steepening seen in mixed lists (cf. Figure~\ref {fig-spacing})}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ICMR-Reinf: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation (\(i{+}1,i{+}2\)), lags centered on the second (\(\ell =text{next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves remain flat at the other occurrence's neighbors (no knitting). A selective lag\,=\,0 elevation emerges in the first→second variant, consistent with boosted access to the repeated item itself.}}{41}{figure.caption.92}\protected@file@percent }
\newlabel{fig-reinf_neighbor_contiguity}{{21}{41}{ICMR-Reinf: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation (\(i{+}1,i{+}2\)), lags centered on the second (\(\ell =text{next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves remain flat at the other occurrence's neighbors (no knitting). A selective lag\,=\,0 elevation emerges in the first→second variant, consistent with boosted access to the repeated item itself}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repetition lag-CRP (outgoing): data vs ICMR-Reinf. Top: mixed lists (left) and matched-control baseline (right) from @lohnas2014retrieved. Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent.}}{42}{figure.caption.93}\protected@file@percent }
\newlabel{fig-reinf_rep_lag_crp}{{22}{42}{Repetition lag-CRP (outgoing): data vs ICMR-Reinf. Top: mixed lists (left) and matched-control baseline (right) from @lohnas2014retrieved. Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Repetition lag-CRP (incoming/backward). Top: mixed lists (left) and matched-control baseline (right) from @lohnas2014retrieved. Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent.}}{43}{figure.caption.94}\protected@file@percent }
\newlabel{fig-reinf_back_rep_crp}{{23}{43}{Repetition lag-CRP (incoming/backward). Top: mixed lists (left) and matched-control baseline (right) from @lohnas2014retrieved. Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross-occurrence forward errors in serial recall (data vs ICMR-Reinf; @logan2021serial; @kahana2000interresponse). Top: data; bottom: ICMR-Reinf simulations. Panels plot, for items studied at \(i\) and \(j\), the conditional probability---after correct report through \(i\)---of erroneous transitions to the second occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasted with matched pseudo-repeater baselines. ICMR-Reinf reproduces the data's non-elevation.}}{44}{figure.caption.95}\protected@file@percent }
\newlabel{fig-reinf_serial_rep_crp}{{24}{44}{Cross-occurrence forward errors in serial recall (data vs ICMR-Reinf; @logan2021serial; @kahana2000interresponse). Top: data; bottom: ICMR-Reinf simulations. Panels plot, for items studied at \(i\) and \(j\), the conditional probability---after correct report through \(i\)---of erroneous transitions to the second occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasted with matched pseudo-repeater baselines. ICMR-Reinf reproduces the data's non-elevation}{figure.caption.95}{}}
\gdef \LT@ii {\LT@entry 
    {4}{79.50734pt}\LT@entry 
    {1}{114.94095pt}\LT@entry 
    {1}{110.1126pt}}
\gdef \LT@iii {\LT@entry 
    {4}{79.50734pt}\LT@entry 
    {4}{93.82933pt}\LT@entry 
    {1}{133.64413pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Formal Comparison Across Datasets}{45}{subsection*.97}\protected@file@percent }
\newlabel{formal-comparison-across-datasets}{{}{45}{Formal Comparison Across Datasets}{subsection*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Free‑recall model fits (−log\,L; lower is better).} Values are participant means ± bootstrapped 95\% CIs (subjects).}}{45}{table.2}\protected@file@percent }
\newlabel{tbl-fit-fr}{{2}{45}{\textbf {Free‑recall model fits (−log\,L; lower is better).} Values are participant means ± bootstrapped 95\% CIs (subjects)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Serial‑recall model fits (−log\,L; lower is better).} ICMR‑NoSPR was not evaluated for the serial‑recall datasets. Values are participant means ± bootstrapped 95\% CIs (subjects).}}{45}{table.3}\protected@file@percent }
\newlabel{tbl-fit-sr}{{3}{45}{\textbf {Serial‑recall model fits (−log\,L; lower is better).} ICMR‑NoSPR was not evaluated for the serial‑recall datasets. Values are participant means ± bootstrapped 95\% CIs (subjects)}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{133.64413pt}\LT@entry 
    {1}{95.99745pt}\LT@entry 
    {1}{115.6971pt}}
\gdef \LT@v {\LT@entry 
    {1}{211.38002pt}\LT@entry 
    {1}{80.47462pt}\LT@entry 
    {1}{80.47462pt}\LT@entry 
    {1}{74.47462pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Pairwise AIC weights (Instance-CMR vs Standard CMR).} OS is preferred in every dataset.}}{46}{table.4}\protected@file@percent }
\newlabel{tbl-aic-os-vs-cmr}{{4}{46}{\textbf {Pairwise AIC weights (Instance-CMR vs Standard CMR).} OS is preferred in every dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Three-way AIC weights in free recall.} After penalization, ICMR-Reinf is preferred; OS is second; Standard CMR is not competitive.}}{46}{table.5}\protected@file@percent }
\newlabel{tbl-aic-fr}{{5}{46}{\textbf {Three-way AIC weights in free recall.} After penalization, ICMR-Reinf is preferred; OS is second; Standard CMR is not competitive}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline General Discussion}{47}{section*.99}\protected@file@percent }
\newlabel{general-discussion}{{}{47}{General Discussion}{section*.99}{}}
