\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-tulving1972episodic}
\citation{ref-kumaran2012generalization}
\citation{ref-mcclelland1995complementary}
\citation{ref-schlichting2015memory}
\citation{ref-yassa2011pattern}
\citation{ref-henson1996unchained}
\citation{ref-kahana2000interresponse}
\citation{ref-lohnas2014retrieved}
\citation{ref-howard2002distributed}
\citation{ref-polyn2009context}
\citation{ref-logan2018automatic}
\citation{ref-logan2021serial}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\citation{ref-estes1955statistical}
\citation{ref-mensink1989model}
\citation{ref-howard2002distributed}
\citation{ref-kahana2020computational}
\citation{ref-howard2002distributed}
\citation{ref-howard2002distributed}
\citation{ref-kahana1996associative}
\citation{ref-sederberg2008context}
\citation{ref-logan2018automatic}
\citation{ref-logan2021serial}
\citation{ref-lohnas2024retrieved}
\citation{ref-howard2008persistence}
\citation{ref-lohnas2015expanding}
\citation{ref-zaromb2006temporal}
\citation{ref-howard2002distributed}
\citation{ref-lohnas2014retrieved}
\citation{ref-bower1972coding}
\citation{ref-glenberg1979component}
\citation{ref-hintzman1975spacing}
\citation{ref-benjamin2010distributed}
\citation{ref-cepeda2006distributed}
\citation{ref-lohnas2014retrieved}
\citation{ref-karpicke2014retrievalbased}
\citation{ref-whiffen2017episodic}
\@writefile{toc}{\contentsline {subsection}{Repetition Within Retrieved-Context Theory}{4}{section*.5}\protected@file@percent }
\newlabel{repetition-within-retrieved-context-theory}{{}{4}{Repetition Within Retrieved-Context Theory}{section*.5}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-henson1996unchained}
\citation{ref-kahana2000interresponse}
\citation{ref-logan2021serial}
\citation{ref-lohnas2014retrieved}
\citation{ref-howard2002distributed}
\citation{ref-polyn2009context}
\citation{ref-hintzman1984minerva}
\@writefile{toc}{\contentsline {subsection}{Episode-Specific Reinstatement Within a Retrieved-Context Framework}{6}{section*.6}\protected@file@percent }
\newlabel{episode-specific-reinstatement-within-a-retrieved-context-framework}{{}{6}{Episode-Specific Reinstatement Within a Retrieved-Context Framework}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic comparing standard CMR and our proposed episode-specific reformulation Instance-CMR in lists with item repetitions.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-icmr-schematic}{{1}{6}{A schematic comparing standard CMR and our proposed episode-specific reformulation Instance-CMR in lists with item repetitions}{figure.caption.7}{}}
\citation{ref-nosofsky2002exemplar}
\citation{ref-stanton2002comparisons}
\citation{ref-turner2019toward}
\citation{ref-cox2020similarity}
\citation{ref-hintzman1988judgments}
\citation{ref-jamieson2018instance}
\citation{ref-shiffrin1997model}
\citation{ref-logan2018automatic}
\citation{ref-logan2021serial}
\citation{ref-anderson1995introduction}
\citation{ref-kelly2017memory}
\citation{ref-ramsauer2020hopfield}
\citation{ref-turner2019toward}
\citation{ref-healey2014memory}
\citation{ref-lohnas2014retrieved}
\citation{ref-kragel2015neural}
\citation{ref-morton2016predictive}
\@writefile{toc}{\contentsline {subsection}{Roadmap}{9}{section*.8}\protected@file@percent }
\newlabel{roadmap}{{}{9}{Roadmap}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Instance-CMR: An Episode-Specific Retrieved-Context Account of Memory Search}{9}{section*.9}\protected@file@percent }
\newlabel{instance-cmr-an-episode-specific-retrieved-context-account-of-memory-search}{{}{9}{Instance-CMR: An Episode-Specific Retrieved-Context Account of Memory Search}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{123.63509pt}\LT@entry 
    {1}{129.63509pt}\LT@entry 
    {1}{216.48483pt}}
\@writefile{toc}{\contentsline {subsection}{Representations and Memory Architecture}{10}{section*.11}\protected@file@percent }
\newlabel{representations-and-memory-architecture}{{}{10}{Representations and Memory Architecture}{section*.11}{}}
\newlabel{eq-1}{{1}{10}{Representations and Memory Architecture}{section*.12}{}}
\newlabel{eq-2}{{2}{10}{Representations and Memory Architecture}{section*.13}{}}
\citation{ref-sederberg2008context}
\citation{ref-morton2016predictive}
\citation{ref-lohnas2014retrieved}
\newlabel{eq-3}{{3}{11}{Representations and Memory Architecture}{section*.14}{}}
\newlabel{eq-4}{{4}{11}{Representations and Memory Architecture}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Encoding Dynamics (Study)}{11}{section*.16}\protected@file@percent }
\newlabel{encoding-dynamics-study}{{}{11}{Encoding Dynamics (Study)}{section*.16}{}}
\newlabel{eq-5}{{5}{11}{Encoding Dynamics (Study)}{section*.17}{}}
\newlabel{eq-6}{{6}{11}{Encoding Dynamics (Study)}{section*.18}{}}
\citation{ref-gunn2025bridging}
\@writefile{toc}{\contentsline {subsection}{Retrieval Dynamics (Recall)}{12}{section*.19}\protected@file@percent }
\newlabel{retrieval-dynamics-recall}{{}{12}{Retrieval Dynamics (Recall)}{section*.19}{}}
\newlabel{eq-7}{{7}{12}{Retrieval Dynamics (Recall)}{section*.20}{}}
\newlabel{eq-8}{{8}{12}{Retrieval Dynamics (Recall)}{section*.21}{}}
\newlabel{eq-9}{{9}{12}{Retrieval Dynamics (Recall)}{section*.22}{}}
\newlabel{eq-10}{{10}{12}{Retrieval Dynamics (Recall)}{section*.23}{}}
\citation{ref-kragel2015neural}
\citation{ref-morton2016predictive}
\citation{ref-logan2018automatic}
\citation{ref-logan2021serial}
\@writefile{toc}{\contentsline {subsection}{Task Implementations and Termination}{13}{section*.24}\protected@file@percent }
\newlabel{task-implementations-and-termination}{{}{13}{Task Implementations and Termination}{section*.24}{}}
\newlabel{eq-11}{{11}{13}{Task Implementations and Termination}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Variants and Extensions}{13}{section*.26}\protected@file@percent }
\newlabel{variants-and-extensions}{{}{13}{Variants and Extensions}{section*.26}{}}
\citation{ref-ratcliff1990list}
\citation{ref-tulving1972inhibition}
\@writefile{toc}{\contentsline {section}{Methodological Framework}{14}{section*.27}\protected@file@percent }
\newlabel{methodological-framework}{{}{14}{Methodological Framework}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Defining and Measuring Repetition Effects}{14}{section*.28}\protected@file@percent }
\newlabel{defining-and-measuring-repetition-effects}{{}{14}{Defining and Measuring Repetition Effects}{section*.28}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\citation{ref-logan2021serial}
\citation{ref-broitman2024neural}
\citation{ref-lohnas2025temporal}
\citation{ref-kahana2000interresponse}
\citation{ref-lohnas2014retrieved}
\citation{ref-broitman2024neural}
\@writefile{toc}{\contentsline {subsection}{Datasets}{16}{section*.29}\protected@file@percent }
\newlabel{datasets}{{}{16}{Datasets}{section*.29}{}}
\citation{ref-lohnas2025temporal}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\@writefile{toc}{\contentsline {section}{Model Evaluation}{18}{section*.30}\protected@file@percent }
\newlabel{model-evaluation}{{}{18}{Model Evaluation}{section*.30}{}}
\citation{ref-palminteri2017importance}
\citation{ref-healey2014memory}
\citation{ref-friendly1982toronto}
\@writefile{toc}{\contentsline {section}{Model Validation on Non-Repetition Lists}{19}{section*.31}\protected@file@percent }
\newlabel{model-validation-on-non-repetition-lists}{{}{19}{Model Validation on Non-Repetition Lists}{section*.31}{}}
\citation{ref-healey2014memory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistic fits to Healey and Kahana (\citeproc {ref-healey2014memory}{2014}). Left: standard CMR. Right: Instance-CMR. Top: lag-CRP. Middle: probability of first recall. Bottom: serial position curve.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig-healey2014memory}{{2}{20}{Summary statistic fits to Healey and Kahana (\citeproc {ref-healey2014memory}{2014}). Left: standard CMR. Right: Instance-CMR. Top: lag-CRP. Middle: probability of first recall. Bottom: serial position curve}{figure.caption.32}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\citation{ref-cepeda2006distributed}
\citation{ref-lohnas2011contextual}
\citation{ref-benjamin2010distributed}
\@writefile{toc}{\contentsline {section}{Reassessing Empirical Benchmarks Against CMR}{21}{section*.33}\protected@file@percent }
\newlabel{reassessing-empirical-benchmarks-against-cmr}{{}{21}{Reassessing Empirical Benchmarks Against CMR}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{The Spacing Effect}{21}{section*.36}\protected@file@percent }
\newlabel{the-spacing-effect}{{}{21}{The Spacing Effect}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw (Left) vs control-corrected (Right) benchmark summary statistics for mixed vs control list trials from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Top row: recall rate by serial position (serial position curve, SPC). Second row: conditional response probability (CRP) by lag. Third row: probability of first recall by serial position.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig-control_method}{{3}{22}{Raw (Left) vs control-corrected (Right) benchmark summary statistics for mixed vs control list trials from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Top row: recall rate by serial position (serial position curve, SPC). Second row: conditional response probability (CRP) by lag. Third row: probability of first recall by serial position}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard CMR predictions for mixed and control list trials from trials from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}), with symmetric scoring over matched serial positions of repeated items. Left: recall rate by serial position (serial position curve, SPC). Middle: conditional response probability (CRP) by lag. Right: probability of first recall by serial position.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig-cmr_benchmarks}{{4}{23}{Standard CMR predictions for mixed and control list trials from trials from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}), with symmetric scoring over matched serial positions of repeated items. Left: recall rate by serial position (serial position curve, SPC). Middle: conditional response probability (CRP) by lag. Right: probability of first recall by serial position}{figure.caption.35}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The spacing effect for mixed vs control list trials from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Left: data, right: simulations of standard CMR fitted to the data.}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig-spacing}{{5}{24}{The spacing effect for mixed vs control list trials from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Left: data, right: simulations of standard CMR fitted to the data}{figure.caption.37}{}}
\citation{ref-lohnas2014retrieved}
\@writefile{toc}{\contentsline {section}{Diagnostic Tests of Cross-Occurrence Associative Interference}{25}{section*.38}\protected@file@percent }
\newlabel{diagnostic-tests-of-cross-occurrence-associative-interference}{{}{25}{Diagnostic Tests of Cross-Occurrence Associative Interference}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Analytic definitions}{25}{section*.39}\protected@file@percent }
\newlabel{analytic-definitions}{{}{25}{Analytic definitions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repetition lag-CRP (outgoing)}{25}{section*.40}\protected@file@percent }
\newlabel{repetition-lag-crp-outgoing}{{}{25}{Repetition lag-CRP (outgoing)}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The repetition lag-CRP.} \emph  {A.} The lag-contiguity effect conceptualizes free-recall search as movement along a mental timeline, but repeated items occupy two positions on that timeline. \emph  {B.} Extending the lag-CRP, we tabulate transitions from a recalled repeater relative to both its study positions. Illustration from mixed lists in Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}).}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig-rep-crp-base}{{6}{25}{\textbf {The repetition lag-CRP.} \emph {A.} The lag-contiguity effect conceptualizes free-recall search as movement along a mental timeline, but repeated items occupy two positions on that timeline. \emph {B.} Extending the lag-CRP, we tabulate transitions from a recalled repeater relative to both its study positions. Illustration from mixed lists in Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014})}{figure.caption.41}{}}
\newlabel{fig-rep-crp-schematic}{{6a}{25}{}{figure.caption.41}{}}
\newlabel{sub@fig-rep-crp-schematic}{{a}{25}{}{figure.caption.41}{}}
\newlabel{fig-rep-crp-base}{{6b}{25}{}{figure.caption.41}{}}
\newlabel{sub@fig-rep-crp-base}{{b}{25}{}{figure.caption.41}{}}
\citation{ref-lohnas2014retrieved}
\@writefile{toc}{\contentsline {subsubsection}{Repetition lag-CRP (incoming; ``backward'' variant)}{26}{section*.42}\protected@file@percent }
\newlabel{repetition-lag-crp-incoming-backward-variant}{{}{26}{Repetition lag-CRP (incoming; ``backward'' variant)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-occurrence neighbor contiguity (free recall)}{26}{section*.43}\protected@file@percent }
\newlabel{cross-occurrence-neighbor-contiguity-free-recall}{{}{26}{Cross-occurrence neighbor contiguity (free recall)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial forward-chaining test (serial recall)}{27}{section*.44}\protected@file@percent }
\newlabel{serial-forward-chaining-test-serial-recall}{{}{27}{Serial forward-chaining test (serial recall)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Occurrence Neighbor Transitions}{28}{section*.45}\protected@file@percent }
\newlabel{cross-occurrence-neighbor-transitions}{{}{28}{Cross-Occurrence Neighbor Transitions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{The Repetition Lag-CRP}{29}{section*.47}\protected@file@percent }
\newlabel{the-repetition-lag-crp}{{}{29}{The Repetition Lag-CRP}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-occurrence neighbor transitions as centered lag-CRPs (free recall). Top row (data), bottom row (CMR simulations). \textbf  {Left column (first→second):} triggers are forward neighbors of the \emph  {first} presentation (\(i{+}1,i{+}2\)); lags are centered on the \emph  {second} presentation at \(j\) (so \(\ell =\text  {next}-j\)). \textbf  {Right column (second→first):} triggers are forward neighbors of the \emph  {second} presentation (\(j{+}1,j{+}2\)); lags are centered on the \emph  {first} presentation at \(i\) (so \(\ell =\text  {next}-i\)). All curves plot mixed--minus--matched-control probabilities using the symmetric baseline. In the data, cross-occurrence neighbor bins (e.g., \(\ell =\pm 1,\pm 2\)) sit near baseline in both directions, with a selective elevation at \(\ell =0\) (the repeater itself) only in the first→second case. Standard CMR predicts pronounced above-baseline peaks at the other occurrence's neighbors in both directions, consistent with associative blending.}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig-neighbor_contiguity}{{7}{30}{Cross-occurrence neighbor transitions as centered lag-CRPs (free recall). Top row (data), bottom row (CMR simulations). \textbf {Left column (first→second):} triggers are forward neighbors of the \emph {first} presentation (\(i{+}1,i{+}2\)); lags are centered on the \emph {second} presentation at \(j\) (so \(\ell =\text {next}-j\)). \textbf {Right column (second→first):} triggers are forward neighbors of the \emph {second} presentation (\(j{+}1,j{+}2\)); lags are centered on the \emph {first} presentation at \(i\) (so \(\ell =\text {next}-i\)). All curves plot mixed--minus--matched-control probabilities using the symmetric baseline. In the data, cross-occurrence neighbor bins (e.g., \(\ell =\pm 1,\pm 2\)) sit near baseline in both directions, with a selective elevation at \(\ell =0\) (the repeater itself) only in the first→second case. Standard CMR predicts pronounced above-baseline peaks at the other occurrence's neighbors in both directions, consistent with associative blending}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repetition lag-CRP (outgoing): data vs CMR. Top row (data): mixed lists (left) and matched-control baseline (right), each showing two centered curves (first-centered vs second-centered). Bottom row (CMR): same for simulations. In data, separation (e.g., +1 bin) favors the first-occurrence neighborhood and is larger than in baseline; CMR predicts reduced separation (balanced access), consistent with blending.}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig-repetition_lag_crp}{{8}{31}{Repetition lag-CRP (outgoing): data vs CMR. Top row (data): mixed lists (left) and matched-control baseline (right), each showing two centered curves (first-centered vs second-centered). Bottom row (CMR): same for simulations. In data, separation (e.g., +1 bin) favors the first-occurrence neighborhood and is larger than in baseline; CMR predicts reduced separation (balanced access), consistent with blending}{figure.caption.48}{}}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\@writefile{toc}{\contentsline {subsection}{Backward/Incoming Variant of the Repetition Lag-CRP}{32}{section*.49}\protected@file@percent }
\newlabel{backwardincoming-variant-of-the-repetition-lag-crp}{{}{32}{Backward/Incoming Variant of the Repetition Lag-CRP}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Forward Chaining in Serial Recall}{32}{section*.51}\protected@file@percent }
\newlabel{forward-chaining-in-serial-recall}{{}{32}{Forward Chaining in Serial Recall}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repetition lag-CRP (incoming/backward): data vs CMR. Top row (data): mixed lists (left) and baseline (right) for transitions to repeated items. Bottom row (CMR): simulations. In data, transitions to repeated items are more frequently from the backward neighbor of the item's first presentation than from the second, especially in mixed lists but also in the position-matched baseline. By contrast, CMR predicts a weaker first-over-second advantage for incoming transitions.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig-backward_rep_lag_crp}{{9}{33}{Repetition lag-CRP (incoming/backward): data vs CMR. Top row (data): mixed lists (left) and baseline (right) for transitions to repeated items. Bottom row (CMR): simulations. In data, transitions to repeated items are more frequently from the backward neighbor of the item's first presentation than from the second, especially in mixed lists but also in the position-matched baseline. By contrast, CMR predicts a weaker first-over-second advantage for incoming transitions}{figure.caption.50}{}}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\@writefile{toc}{\contentsline {subsection}{Summary: Noninterference Across Tasks}{34}{section*.53}\protected@file@percent }
\newlabel{summary-noninterference-across-tasks}{{}{34}{Summary: Noninterference Across Tasks}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Ablation Analysis: CMR without Study Phase Retrieval}{34}{section*.54}\protected@file@percent }
\newlabel{ablation-analysis-cmr-without-study-phase-retrieval}{{}{34}{Ablation Analysis: CMR without Study Phase Retrieval}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cross-occurrence forward errors in serial recall (two datasets).} Left: Logan (\citeproc {ref-logan2021serial}{2021}). Right: Kahana and Jacobs (\citeproc {ref-kahana2000interresponse}{2000}). \textbf  {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph  {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf  {Bottom row (CMR):} standard CMR simulations fitted separately to each dataset and scored with the identical baseline procedure. In both datasets, data show no elevation of \(i\!\rightarrow \!j{+}1/j{+}2\) errors relative to baseline (non-interference), whereas CMR predicts a clear error elevation (associative interference).}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig-serial_rep_crp}{{10}{35}{\textbf {Cross-occurrence forward errors in serial recall (two datasets).} Left: Logan (\citeproc {ref-logan2021serial}{2021}). Right: Kahana and Jacobs (\citeproc {ref-kahana2000interresponse}{2000}). \textbf {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf {Bottom row (CMR):} standard CMR simulations fitted separately to each dataset and scored with the identical baseline procedure. In both datasets, data show no elevation of \(i\!\rightarrow \!j{+}1/j{+}2\) errors relative to baseline (non-interference), whereas CMR predicts a clear error elevation (associative interference)}{figure.caption.52}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMR-NoSPR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}), scored with the symmetric baseline. Eliminating study-phase reinstatement leaves benchmark fits intact.}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig-cmr_nospr_benchmarks}{{11}{37}{CMR-NoSPR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}), scored with the symmetric baseline. Eliminating study-phase reinstatement leaves benchmark fits intact}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMR-NoSPR spacing function. Simulated spacing curves for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). The spacing advantage is preserved without study-phase reinstatement.}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig-nospr_spacing}{{12}{38}{CMR-NoSPR spacing function. Simulated spacing curves for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). The spacing advantage is preserved without study-phase reinstatement}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMR-NoSPR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation and lags centered on the second. Right: triggers from forward neighbors of the second and lags centered on the first. Curves plot mixed--minus--matched-control probabilities with symmetric scoring. With distinctive encoding contexts, cross-occurrence neighbor bins lie at baseline in both directions---neighbor knitting is abolished.}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig-nospr_neighbor_contiguity}{{13}{38}{CMR-NoSPR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation and lags centered on the second. Right: triggers from forward neighbors of the second and lags centered on the first. Curves plot mixed--minus--matched-control probabilities with symmetric scoring. With distinctive encoding contexts, cross-occurrence neighbor bins lie at baseline in both directions---neighbor knitting is abolished}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CMR-NoSPR: repetition lag-CRP (outgoing). Mixed lists (left) and matched-control baseline (right) from simulations. First- vs second-centered curves are more balanced than in baseline, consistent with lingering cross-occurrence blending at retrieval.}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig-nospr_rep_lag_crp}{{14}{39}{CMR-NoSPR: repetition lag-CRP (outgoing). Mixed lists (left) and matched-control baseline (right) from simulations. First- vs second-centered curves are more balanced than in baseline, consistent with lingering cross-occurrence blending at retrieval}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Instance-CMR: Eliminating Associative Interference at Encoding and Retrieval}{39}{section*.59}\protected@file@percent }
\newlabel{instance-cmr-eliminating-associative-interference-at-encoding-and-retrieval}{{}{39}{Instance-CMR: Eliminating Associative Interference at Encoding and Retrieval}{section*.59}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instance-CMR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}) under symmetric scoring. Occurrence-specific reinstatement at test preserves benchmark fits.}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig-icmr_os_benchmarks}{{15}{41}{Instance-CMR benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}) under symmetric scoring. Occurrence-specific reinstatement at test preserves benchmark fits}{figure.caption.60}{}}
\citation{ref-lohnas2014retrieved}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Instance-CMR spacing function.} Simulated spacing curves for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). The spacing advantage is preserved without blending at test; the model does not reproduce the apparent steeper slope for mixed lists in the data (cf. Figure~\ref {fig-spacing}).}}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig-icmr_os_spacing}{{16}{42}{\textbf {Instance-CMR spacing function.} Simulated spacing curves for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). The spacing advantage is preserved without blending at test; the model does not reproduce the apparent steeper slope for mixed lists in the data (cf. Figure~\ref {fig-spacing})}{figure.caption.61}{}}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instance-CMR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the \emph  {first} presentation (\(i{+}1,i{+}2\)), lags centered on the \emph  {second} (\(\ell =\text  {next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves sit at baseline in both directions, consistent with no knitting across neighborhoods.}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig-os_neighbor_contiguity}{{17}{43}{Instance-CMR: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the \emph {first} presentation (\(i{+}1,i{+}2\)), lags centered on the \emph {second} (\(\ell =\text {next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves sit at baseline in both directions, consistent with no knitting across neighborhoods}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Repetition lag-CRP (outgoing): data vs Instance-CMR.} Top row: mixed lists (left) and matched-control baseline (right) from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Bottom row: Instance-CMR simulations scored identically. First- vs second-centered curves remain separated (no blending). Unlike the data (top-left), the mixed-minus-baseline separation is not substantially enlarged in Instance-CMR, fixing interference but not the boosted first-over-second advantage.}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig-os_rep_lag_crp}{{18}{44}{\textbf {Repetition lag-CRP (outgoing): data vs Instance-CMR.} Top row: mixed lists (left) and matched-control baseline (right) from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Bottom row: Instance-CMR simulations scored identically. First- vs second-centered curves remain separated (no blending). Unlike the data (top-left), the mixed-minus-baseline separation is not substantially enlarged in Instance-CMR, fixing interference but not the boosted first-over-second advantage}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Cross-occurrence forward errors in serial recall (data vs Instance-CMR).} Left: Logan (\citeproc {ref-logan2021serial}{2021}). Right: Kahana and Jacobs (\citeproc {ref-kahana2000interresponse}{2000}). \textbf  {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph  {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf  {Bottom row (CMR-OS):} Occurrence-Specific CMR simulations fitted separately to each dataset and scored with the identical baseline procedure.}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig-os_serial_rep_crp}{{19}{45}{\textbf {Cross-occurrence forward errors in serial recall (data vs Instance-CMR).} Left: Logan (\citeproc {ref-logan2021serial}{2021}). Right: Kahana and Jacobs (\citeproc {ref-kahana2000interresponse}{2000}). \textbf {Top row (data):} For items studied at positions \(i\) and \(j\), each panel plots the conditional probability--- after correct report through the first occurrence at position \(i\) -- of an erroneous transition to the \emph {second} occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasting mixed lists with their position-matched, symmetric baseline. \textbf {Bottom row (CMR-OS):} Occurrence-Specific CMR simulations fitted separately to each dataset and scored with the identical baseline procedure}{figure.caption.64}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\@writefile{toc}{\contentsline {section}{Exploring Reinforcement without Associative Blending at Study}{46}{section*.65}\protected@file@percent }
\newlabel{exploring-reinforcement-without-associative-blending-at-study}{{}{46}{Exploring Reinforcement without Associative Blending at Study}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ICMR-Reinf benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}) under symmetric scoring. Reinforcement at study preserves benchmark fits.}}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig-icmr_reinf_benchmarks}{{20}{47}{ICMR-Reinf benchmarks (free recall). Simulated serial-position curves (SPC; top left), lag-CRP (top right), and probability of first/next recall (bottom) for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}) under symmetric scoring. Reinforcement at study preserves benchmark fits}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ICMR-Reinf spacing function. Simulated spacing curves for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). The spacing advantage is preserved; the model does not, by itself, produce the additional steepening seen in mixed lists (cf. Figure~\ref {fig-spacing}).}}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig-icmr_reinf_spacing}{{21}{48}{ICMR-Reinf spacing function. Simulated spacing curves for mixed vs matched-control lists from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). The spacing advantage is preserved; the model does not, by itself, produce the additional steepening seen in mixed lists (cf. Figure~\ref {fig-spacing})}{figure.caption.67}{}}
\citation{ref-lohnas2014retrieved}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ICMR-Reinf: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation (\(i{+}1,i{+}2\)), lags centered on the second (\(\ell =text{next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves remain flat at the other occurrence's neighbors (no knitting). A selective lag\,=\,0 elevation emerges in the first→second variant, consistent with boosted access to the repeated item itself.}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig-reinf_neighbor_contiguity}{{22}{49}{ICMR-Reinf: cross-occurrence neighbor transitions (centered lag-CRPs). Left: triggers from forward neighbors of the first presentation (\(i{+}1,i{+}2\)), lags centered on the second (\(\ell =text{next}-j\)). Right: symmetric variant (triggers \(j{+}1,j{+}2\); lags centered on \(i\)). Mixed--minus--baseline curves remain flat at the other occurrence's neighbors (no knitting). A selective lag\,=\,0 elevation emerges in the first→second variant, consistent with boosted access to the repeated item itself}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Repetition lag-CRP (outgoing): data vs ICMR-Reinf. Top: mixed lists (left) and matched-control baseline (right) from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent.}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig-reinf_rep_lag_crp}{{23}{50}{Repetition lag-CRP (outgoing): data vs ICMR-Reinf. Top: mixed lists (left) and matched-control baseline (right) from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent}{figure.caption.69}{}}
\citation{ref-lohnas2014retrieved}
\citation{ref-logan2021serial}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Repetition lag-CRP (incoming/backward). Top: mixed lists (left) and matched-control baseline (right) from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent.}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig-reinf_back_rep_crp}{{24}{51}{Repetition lag-CRP (incoming/backward). Top: mixed lists (left) and matched-control baseline (right) from Lohnas and Kahana (\citeproc {ref-lohnas2014retrieved}{2014}). Bottom: ICMR-Reinf simulations scored identically. In mixed lists, the +1 bin and nearby lags show a larger first-over-second separation than in baseline---matching the data's boosted separation. Balanced-access (blending) is absent}{figure.caption.70}{}}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cross-occurrence forward errors in serial recall (data vs ICMR-Reinf; Logan (\citeproc {ref-logan2021serial}{2021}); Kahana and Jacobs (\citeproc {ref-kahana2000interresponse}{2000})). Top: data; bottom: ICMR-Reinf simulations. Panels plot, for items studied at \(i\) and \(j\), the conditional probability---after correct report through \(i\)---of erroneous transitions to the second occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasted with matched pseudo-repeater baselines. ICMR-Reinf reproduces the data's non-elevation.}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig-reinf_serial_rep_crp}{{25}{52}{Cross-occurrence forward errors in serial recall (data vs ICMR-Reinf; Logan (\citeproc {ref-logan2021serial}{2021}); Kahana and Jacobs (\citeproc {ref-kahana2000interresponse}{2000})). Top: data; bottom: ICMR-Reinf simulations. Panels plot, for items studied at \(i\) and \(j\), the conditional probability---after correct report through \(i\)---of erroneous transitions to the second occurrence's forward neighbors (\(i\!\rightarrow \!j{+}1\) and \(i\!\rightarrow \!j{+}2\)), contrasted with matched pseudo-repeater baselines. ICMR-Reinf reproduces the data's non-elevation}{figure.caption.71}{}}
\citation{ref-kahana2000interresponse}
\citation{ref-logan2021serial}
\citation{ref-lohnas2014retrieved}
\citation{ref-broitman2024neural}
\citation{ref-lohnas2014retrieved}
\citation{ref-broitman2024neural}
\gdef \LT@ii {\LT@entry 
    {3}{78.096pt}\LT@entry 
    {1}{124.29602pt}\LT@entry 
    {1}{128.30402pt}}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\gdef \LT@iii {\LT@entry 
    {3}{78.096pt}\LT@entry 
    {3}{84.84pt}\LT@entry 
    {1}{114.96002pt}}
\citation{ref-lohnas2014retrieved}
\citation{ref-broitman2024neural}
\citation{ref-logan2021serial}
\citation{ref-kahana2000interresponse}
\gdef \LT@iv {\LT@entry 
    {3}{128.30402pt}\LT@entry 
    {1}{94.74pt}\LT@entry 
    {1}{116.796pt}}
\citation{ref-lohnas2014retrieved}
\citation{ref-broitman2024neural}
\gdef \LT@v {\LT@entry 
    {1}{222.8775pt}\LT@entry 
    {1}{84.30794pt}\LT@entry 
    {1}{84.30794pt}\LT@entry 
    {1}{78.30794pt}}
\@writefile{toc}{\contentsline {subsection}{Formal Comparison Across Datasets}{53}{section*.72}\protected@file@percent }
\newlabel{formal-comparison-across-datasets}{{}{53}{Formal Comparison Across Datasets}{section*.72}{}}
\citation{ref-healey2019contiguity}
\citation{ref-kahana1996associative}
\citation{ref-lohnas2014retrieved}
\citation{ref-ratcliff1990list}
\citation{ref-tulving1972inhibition}
\citation{ref-healey2019contiguity}
\citation{ref-howard2002distributed}
\citation{ref-polyn2009context}
\@writefile{toc}{\contentsline {section}{General Discussion}{54}{section*.77}\protected@file@percent }
\newlabel{general-discussion}{{}{54}{General Discussion}{section*.77}{}}
\citation{ref-howard2002distributed}
\citation{ref-lohnas2014retrieved}
\citation{ref-cepeda2006distributed}
\citation{ref-glenberg1979component}
\citation{ref-delaney2010spacing}
\citation{ref-hintzman1975spacing}
\citation{ref-logan2021serial}
\citation{ref-polyn2009context}
\citation{ref-sederberg2008context}
\citation{ref-lohnas2014retrieved}
\citation{ref-broitman2024neural}
\citation{ref-lohnas2025temporal}
\citation{ref-lohnas2025temporal}
\citation{ref-lohnas2025temporal}
\citation{ref-henson1996unchained}
\citation{ref-kahana2000interresponse}
\citation{ref-howard2002distributed}
\citation{ref-brown2000oscillator}
\citation{ref-henson1996unchained}
\citation{ref-lohnas2015expanding}
\citation{ref-polyn2009context}
\citation{ref-sederberg2008context}
\citation{ref-logan2021serial}
\citation{ref-lohnas2024retrieved}
\citation{ref-bousfield1953occurrence}
\citation{ref-glanzer1969distance}
\citation{ref-howard2002does}
\citation{ref-romney1993predicting}
\citation{ref-baddeley1966influence}
\citation{ref-osth2023item}
\citation{ref-lohnas2015expanding}
\citation{ref-osth2023item}
\citation{ref-logan2021serial}
\citation{ref-polyn2009context}
\citation{ref-cepeda2006distributed}
\citation{ref-lohnas2011contextual}
\citation{ref-benjamin2010distributed}
\citation{ref-delaney2010spacing}
\citation{ref-hintzman1975spacing}
\citation{ref-howard2002distributed}
\citation{ref-lohnas2014retrieved}
\citation{ref-lohnas2014retrieved}
\citation{ref-karpicke2011retrieval}
\citation{ref-whiffen2017episodic}
\citation{ref-lohnas2025temporal}
\citation{ref-lohnas2014retrieved}
\bibcite{ref-anderson1995introduction}{\citeproctext }
\bibcite{ref-baddeley1966influence}{\citeproctext }
\bibcite{ref-benjamin2010distributed}{\citeproctext }
\bibcite{ref-bousfield1953occurrence}{\citeproctext }
\bibcite{ref-bower1972coding}{\citeproctext }
\bibcite{ref-broitman2024neural}{\citeproctext }
\bibcite{ref-brown2000oscillator}{\citeproctext }
\bibcite{ref-cepeda2006distributed}{\citeproctext }
\bibcite{ref-cox2020similarity}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{63}{section*.78}\protected@file@percent }
\newlabel{references}{{}{63}{References}{section*.78}{}}
\newlabel{refs}{{}{63}{References}{section*.79}{}}
\bibcite{ref-delaney2010spacing}{\citeproctext }
\bibcite{ref-estes1955statistical}{\citeproctext }
\bibcite{ref-friendly1982toronto}{\citeproctext }
\bibcite{ref-glanzer1969distance}{\citeproctext }
\bibcite{ref-glenberg1979component}{\citeproctext }
\bibcite{ref-gunn2025bridging}{\citeproctext }
\bibcite{ref-healey2014memory}{\citeproctext }
\bibcite{ref-healey2019contiguity}{\citeproctext }
\bibcite{ref-henson1996unchained}{\citeproctext }
\bibcite{ref-hintzman1984minerva}{\citeproctext }
\bibcite{ref-hintzman1988judgments}{\citeproctext }
\bibcite{ref-hintzman1975spacing}{\citeproctext }
\bibcite{ref-howard2002distributed}{\citeproctext }
\bibcite{ref-howard2002does}{\citeproctext }
\bibcite{ref-howard2008persistence}{\citeproctext }
\bibcite{ref-jamieson2018instance}{\citeproctext }
\bibcite{ref-kahana1996associative}{\citeproctext }
\bibcite{ref-kahana2020computational}{\citeproctext }
\bibcite{ref-kahana2000interresponse}{\citeproctext }
\bibcite{ref-karpicke2011retrieval}{\citeproctext }
\bibcite{ref-karpicke2014retrievalbased}{\citeproctext }
\bibcite{ref-kelly2017memory}{\citeproctext }
\bibcite{ref-kragel2015neural}{\citeproctext }
\bibcite{ref-kumaran2012generalization}{\citeproctext }
\bibcite{ref-logan2018automatic}{\citeproctext }
\bibcite{ref-logan2021serial}{\citeproctext }
\bibcite{ref-lohnas2024retrieved}{\citeproctext }
\bibcite{ref-lohnas2025temporal}{\citeproctext }
\bibcite{ref-lohnas2014retrieved}{\citeproctext }
\bibcite{ref-lohnas2011contextual}{\citeproctext }
\bibcite{ref-lohnas2015expanding}{\citeproctext }
\bibcite{ref-mcclelland1995complementary}{\citeproctext }
\bibcite{ref-mensink1989model}{\citeproctext }
\bibcite{ref-morton2016predictive}{\citeproctext }
\bibcite{ref-nosofsky2002exemplar}{\citeproctext }
\bibcite{ref-osth2023item}{\citeproctext }
\bibcite{ref-palminteri2017importance}{\citeproctext }
\bibcite{ref-polyn2009context}{\citeproctext }
\bibcite{ref-ramsauer2020hopfield}{\citeproctext }
\bibcite{ref-ratcliff1990list}{\citeproctext }
\bibcite{ref-romney1993predicting}{\citeproctext }
\bibcite{ref-schlichting2015memory}{\citeproctext }
\bibcite{ref-sederberg2008context}{\citeproctext }
\bibcite{ref-shiffrin1997model}{\citeproctext }
\bibcite{ref-stanton2002comparisons}{\citeproctext }
\bibcite{ref-tulving1972episodic}{\citeproctext }
\bibcite{ref-tulving1972inhibition}{\citeproctext }
\bibcite{ref-turner2019toward}{\citeproctext }
\bibcite{ref-whiffen2017episodic}{\citeproctext }
\bibcite{ref-yassa2011pattern}{\citeproctext }
\bibcite{ref-zaromb2006temporal}{\citeproctext }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Parameters and structures specifying Instance-CMR.}{}}}{69}{table.caption.10}\protected@file@percent }
\newlabel{tbl-cmr-parameters}{{1}{69}{{Parameters and structures specifying Instance-CMR.}{\label {tbl-cmr-parameters}}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\textbf  {Free‑recall model fits (−log\,L; lower is better).} Values are participant means ± bootstrapped 95\% CIs (subjects).}{}}}{70}{table.caption.73}\protected@file@percent }
\newlabel{tbl-fit-fr}{{2}{70}{{\textbf {Free‑recall model fits (−log\,L; lower is better).} Values are participant means ± bootstrapped 95\% CIs (subjects).}{\label {tbl-fit-fr}}}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\textbf  {Serial‑recall model fits (−log\,L; lower is better).} ICMR‑NoSPR was not evaluated for the serial‑recall datasets. Values are participant means ± bootstrapped 95\% CIs (subjects).}{}}}{70}{table.caption.74}\protected@file@percent }
\newlabel{tbl-fit-sr}{{3}{70}{{\textbf {Serial‑recall model fits (−log\,L; lower is better).} ICMR‑NoSPR was not evaluated for the serial‑recall datasets. Values are participant means ± bootstrapped 95\% CIs (subjects).}{\label {tbl-fit-sr}}}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\textbf  {Pairwise AIC weights (Instance-CMR vs Standard CMR).} OS is preferred in every dataset.}{}}}{70}{table.caption.75}\protected@file@percent }
\newlabel{tbl-aic-os-vs-cmr}{{4}{70}{{\textbf {Pairwise AIC weights (Instance-CMR vs Standard CMR).} OS is preferred in every dataset.}{\label {tbl-aic-os-vs-cmr}}}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\textbf  {Three-way AIC weights in free recall.} After penalization, ICMR-Reinf is preferred; OS is second; Standard CMR is not competitive.}{}}}{71}{table.caption.76}\protected@file@percent }
\newlabel{tbl-aic-fr}{{5}{71}{{\textbf {Three-way AIC weights in free recall.} After penalization, ICMR-Reinf is preferred; OS is second; Standard CMR is not competitive.}{\label {tbl-aic-fr}}}{table.caption.76}{}}
\gdef \@abspage@last{71}
